# indev-3team-backend

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/_3team/indev3teambackend/: Indev3teamBackendApplication.java
src/main/java/_3team/indev3teambackend/ChatMessage/controller/: ChatMessagesController.java
src/main/java/_3team/indev3teambackend/ChatMessage/dto/: ChatMessagesDto.java
src/main/java/_3team/indev3teambackend/ChatMessage/entity/: ChatMessagesEntity.java
src/main/java/_3team/indev3teambackend/ChatMessage/repository/: ChatMessagesRepository.java
src/main/java/_3team/indev3teambackend/ChatMessage/service/: ChatMessagesService.java
src/main/java/_3team/indev3teambackend/ChatRoom/controller/: ChatRoomController.java
src/main/java/_3team/indev3teambackend/ChatRoom/dto/: ChatRoomDto.java
src/main/java/_3team/indev3teambackend/ChatRoom/entity/: ChatRoomEntity.java
src/main/java/_3team/indev3teambackend/ChatRoom/repository/: ChatRoomRepository.java
src/main/java/_3team/indev3teambackend/ChatRoom/service/: ChatRoomService.java
src/main/java/_3team/indev3teambackend/DummyUser/EntityDummy/: DummyEntity.java
src/main/java/_3team/indev3teambackend/DummyUser/repository/: DummyUserRepository.java
src/main/java/_3team/indev3teambackend/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/_3team/indev3teambackend/users/dto/: UserCreateRequest.java  (+4 more)
src/main/resources/: application.properties
src/test/java/_3team/indev3teambackend/: Indev3teamBackendApplicationTests.java
(+9 files in other folders)
