plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = '_3team'
version = '0.0.1-SNAPSHOT'
description = 'indev-3team-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ✅ Spring Boot JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ✅ Spring Web (API 서버라면 필요)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // (선택) Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //lombok
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
}

tasks.named('test') {
    useJUnitPlatform()
}
